{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/icons/*": [
        "icons/*"
      ],
      "@/constants": [
        "constants"
      ],
      "@/api/*": [
        "api/*"
      ],
      "@/store/*": [
        "store/*"
      ]
    },
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "useUnknownInCatchVariables": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "temp/components",
    "temp",
    "temp",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}